{
  "name": "ETL service container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "ocamllabs.ocaml-platform",
        "gitlens.gitlens"
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "bash /home/vscode/postCreate.sh",
  "remoteUser": "vscode"
}
